<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/heading_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#44344f">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:text="Flashcard Set Title"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subheading_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#44344f"
            android:text="Exit"/>

        <TextView
            android:id="@+id/completed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed: 0 / 35"
            android:layout_marginStart="190dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="280dp"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#44344f">

        <TextView
            android:id="@+id/flashcard_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term"
            android:textSize="45sp"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/three_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">
            <Button
                android:id="@+id/missed_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="11sp"
                android:text="Missed"
                android:layout_marginEnd="17dp"
                android:backgroundTint="#910000"/>

            <Button
                android:id="@+id/skip_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="11sp"
                android:text="Skip"
                android:backgroundTint="#002e91"/>

            <Button
                android:id="@+id/correct_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="9sp"
                android:text="Correct"
                android:layout_marginStart="17dp"
                android:backgroundTint="#009124"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/missed_correct_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/missed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:text="Missed: 0"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/correct_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:text="Correct: 0"
            android:layout_marginStart="160dp"/>
    </LinearLayout>
</LinearLayout>