<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Flashcards" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/c317f93fdaf39b0c5dc360f1025963fb/jetified-viewbinding-4.1.1-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/4337417f27e6e73f786f83d590fadc1e/jetified-core-ktx-1.3.2-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/503c7c5889c3d85d4d9dafa6d04543bf/material-1.2.1-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/667ea2bd1b220a17bb64d8de7c0cc7ad/constraintlayout-2.0.4-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/1e6f618e5befed8531388eca28a6a9a8/appcompat-1.2.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/6c7bdcbff23cf0fd793dd0f12ebd9189/jetified-viewpager2-1.0.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/85b4ba19dda409399289044d4b9c1936/fragment-1.1.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/6e8f23e361ccb0a6b33084253567b3a8/jetified-appcompat-resources-1.2.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/c1b1d6c559be028d903e0fa90387aa78/drawerlayout-1.0.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/26b260c96661bcca57eb9636726290ac/coordinatorlayout-1.1.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/93dc0269fc62788aad7c1e0f0ce9e30e/recyclerview-1.1.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/915425064ef53da6153f9b0f507903f6/transition-1.2.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/832bda25e7c538dbd5d65142d80e0932/vectordrawable-animated-1.1.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/3bab3968e9533c24342d3947b8764d7c/vectordrawable-1.1.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/2e85ffc36402e271e34bbd797f6ed5fb/viewpager-1.0.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/77f0da4ea8344e46c6fa47c8f95bd94b/loader-1.0.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/7fa4c7c2caf7ca693ffe456504b9ce08/jetified-activity-1.0.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/3c81b1ef927be318a446bcef640cb5ae/customview-1.0.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/5cc5dfb50edabc93ac0dd0d6a8ca446c/core-1.3.2-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/c98dec61af50ae3ba34b66ddbb20a4a9/cursoradapter-1.0.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/de4de16deee95828ceac0b514c509e6b/cardview-1.0.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/88dbcb2992091867d0461e7813ba1583/lifecycle-runtime-2.1.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/0f46eecb885a4e2cc4bc3c14809c64c5/versionedparcelable-1.1.0-api.jar:/Users/tasheem/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/86f0040b2547f91d06a00799ea4a99bf/lifecycle-viewmodel-2.1.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/e6c59dcc251a10cbae53c5e878ab1f3a/jetified-savedstate-1.0.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/a6db321ec30279304e79552e00a23221/lifecycle-livedata-2.0.0-api.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/90ed7bf3b46c03c8fded4404631b7a8c/lifecycle-livedata-core-2.0.0-api.jar:/Users/tasheem/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/f0a63a43f234461379dad4629a59249c/core-runtime-2.0.0-api.jar:/Users/tasheem/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/978fdc05149d7a8f5308493483e52c54/interpolator-1.0.0-api.jar:/Users/tasheem/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/2f6bacf0834187a401bedd77a440bcca/jetified-kotlin-stdlib-1.4.21.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/338ce0e4174ebc521a291e74323adb25/jetified-kotlin-stdlib-common-1.4.21.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/5e23b4e0cd2c91b1c523f85753bd14d3/jetified-annotations-13.0.jar:/Users/tasheem/.gradle/caches/transforms-2/files-2.1/90a4c20b6ec72713b8c5c9b45add699d/jetified-annotation-experimental-1.0.0-api.jar:/Users/tasheem/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar:/Users/tasheem/Library/Android/sdk/platforms/android-30/android.jar:/Users/tasheem/Library/Android/sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
  </component>
</module>